# .------------------------------------------------------------.
# | Baikal+IllinoisGRMHD Piecewise Polytropic SLy4 EOS BNS run |
# .------------------------------------------------------------.
#
#-------------Thorn activation-------------
ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CartGrid3D
  CoordBase
  CoordGauge
  Convert_to_HydroBase
  EOS_Base
  EOS_Omni
  GenericFD
  GSL
  HDF5
  HydroBase
  ID_converter_ILGRMHD
  IllinoisGRMHD
  InitBase
  IsotropicGasID
  IOUtil
  LocalInterp
  LocalReduce
  LoopControl
  MoL
  MPI
  NaNChecker
  NewRad
  NRPyLeakageET
  Slab
  smallbPoynET
  SpaceMask
  StaticConformal
  SummationByParts
  SymBase
  Time
  TmunuBase
  Vectors
  WVU_EOS
"

#---------Cactus---------
Cactus::cctk_run_title     = "IllinoisGRMHD_ZelmaniLeak_IsotropicGas"
Cactus::cctk_full_warnings = "yes"
# Cactus::cctk_itlast        = 2000
Cactus::terminate       = time
Cactus::cctk_final_time = 101500 # ~0.5 seconds

#---------ADMBase---------
ADMBase::evolution_method         = "static"
ADMBase::lapse_evolution_method   = "static"
ADMBase::shift_evolution_method   = "static"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"
ADMBase::initial_data             = "IsotropicGasID"
ADMBase::initial_lapse            = "IsotropicGasID"
ADMBase::initial_shift            = "IsotropicGasID"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::metric_type              = "physical"
ADMBase::metric_timelevels        = 3
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3

#---------ADMMacros---------
ADMMacros::spatial_order = 4

#---------Boundary---------
Boundary::radpower = 2

#---------Carpet---------
Carpet::time_refinement_factors  = "[1,2,4,4,8,16,32]"
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::check_for_poison         = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::poison_new_timelevels    = "yes"
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"
Carpet::convergence_level        = 0
Carpet::ghost_size               = 3
Carpet::output_timers_every      = 512
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::max_refinement_levels    = 1 # <- This will set the regrid/output frequency

#---------CarpetInterp---------
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

#---------CarpetLib---------
CarpetLib::support_staggered_operators = "yes"
CarpetLib::combine_recompose           = "no"
CarpetLib::print_memstats_every        = -1

#---------CarpetRegrid2---------
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"
CarpetRegrid2::movement_threshold_1    = 0.10
CarpetRegrid2::movement_threshold_2    = 0.10
CarpetRegrid2::regrid_every            = 1

#---------CartGrid3D---------
CartGrid3D::avoid_origin = "no"
CartGrid3D::type         = "CoordBase"

#---------CoordBase---------
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::spacing               = "gridspacing"
CoordBase::dx                    = 1000
CoordBase::dy                    = CoordBase::dx
CoordBase::dz                    = CoordBase::dx
CoordBase::xmax                  = 10000
CoordBase::ymax                  = +CoordBase::xmax
CoordBase::zmax                  = +CoordBase::xmax
CoordBase::xmin                  = -CoordBase::xmax
CoordBase::ymin                  = -CoordBase::xmax
CoordBase::zmin                  = -CoordBase::xmax

#---------Convert_to_HydroBase---------
Convert_to_HydroBase::Convert_to_HydroBase_every = CarpetRegrid2::regrid_every

#---------EOS_Omni---------
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "SLy4_3335_rho391_temp163_ye66.h5"
EOS_Omni::do_energy_shift   = "yes"

#---------HydroBase---------
HydroBase::initial_hydro       = "IsotropicGasID"
HydroBase::initial_Y_e         = "IsotropicGasID"
HydroBase::initial_temperature = "IsotropicGasID"
HydroBase::initial_entropy     = "zero"
HydroBase::initial_Avec        = "zero"
HydroBase::initial_Aphi        = "zero"
HydroBase::initial_Bvec        = "zero"
HydroBase::timelevels          = 1

#---------IsotropicGasID---------
IsotropicGasID::IsotropicGasID_rho = 1e-12
IsotropicGasID::IsotropicGasID_Y_e = 0.5
IsotropicGasID::IsotropicGasID_temperature = 1.0

#---------IllinoisGRMHD---------
# Setting up the EOS parameters like this
# ensures compatibility with EOS_Omni.
IllinoisGRMHD::igm_PPM_reconstructed_variable    = "pressure"
IllinoisGRMHD::igm_con2prim_routine              = "Palenzuela1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0]    = "Newman1D"
IllinoisGRMHD::igm_eos_type                      = "Tabulated"
IllinoisGRMHD::igm_evolve_entropy                = "yes"
IllinoisGRMHD::rho_b_atm                         = 1e-13
IllinoisGRMHD::igm_Ye_atm                        = 5e-1
IllinoisGRMHD::igm_T_atm                         = 1e-2
IllinoisGRMHD::tau_atm                           = 1e-20
IllinoisGRMHD::conserv_to_prims_debug            = 0
IllinoisGRMHD::Psi6threshold                     = 60
IllinoisGRMHD::damp_lorenz                       = 0.1
IllinoisGRMHD::palenzuela_depsdT_threshold       = 5e-5
IllinoisGRMHD::igm_eos_table_floor_safety_factor = 1.0
IllinoisGRMHD::enable_leakage                    = "yes"

#---------InitBase---------
InitBase::initial_data_setup_method = "init_some_levels"

#---------MoL---------
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"
MoL::ODE_Method                                 = "rk4"
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1

#---------NaNChecker---------
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 1024
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift"

#---------SpaceMask---------
SpaceMask::use_mask = "yes"

#---------Time---------
Time::dtfac = 0.25

#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

# .----------------------.
# | Output configuration |
# .----------------------.

CarpetIOASCII::out2D_every = 1
CarpetIOASCII::out2D_xy    = "yes"
CarpetIOASCII::out2D_xz    = "no"
CarpetIOASCII::out2D_yz    = "no"
CarpetIOASCII::out2D_vars  = "
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
"
#---------CarpetIOScalar---------
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 1
CarpetIOScalar::outScalar_reductions = "minimum maximum average"
CarpetIOScalar::outScalar_vars       = "
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
"