# .-------------------------------------------------.
# | Baikal+IllinoisGRMHD Tabulated SLy4 EOS TOV run |
# .-------------------------------------------------.
#
#-------------Thorn activation-------------
ActiveThorns = "

  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  Baikal
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CartGrid3D
  CoordBase
  CoordGauge
  Convert_to_HydroBase
  EOS_Base
  EOS_Omni
  GenericFD
  GSL
  HDF5
  HydroBase
  ID_converter_ILGRMHD
  ID_TabEOS_HydroQuantities
  IllinoisGRMHD
  InitBase
  IOUtil
  LORENE
  LocalInterp
  LocalReduce
  LoopControl
  MoL
  MPI
  NaNChecker
  NewRad
  NRPyPlusTOVID
  Seed_Magnetic_Fields
  Slab
  SpaceMask
  StaticConformal
  SummationByParts
  SymBase
  TerminationTrigger
  Time
  TmunuBase
  Vectors

"

#---------Cactus---------
Cactus::cctk_run_title     = "Baikal_IGM_SLy4_BNS"
Cactus::cctk_full_warnings = "yes"
Cactus::cctk_itlast        = 16 # 100000000

#---------ADMBase---------
ADMBase::evolution_method         = "Baikal"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"
ADMBase::initial_data             = "NRPyPlusTOVID"
ADMBase::initial_lapse            = "NRPyPlusTOVID"
ADMBase::initial_shift            = "zero"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::metric_type              = "physical"
ADMBase::metric_timelevels        = 3
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3

#---------ADMMacros---------
ADMMacros::spatial_order = 4

#---------Baikal---------
Baikal::diss_strength = 0.2
Baikal::eta           = 1.0/2.782293851369 # M_ADM = 2.782293851369 (from LORENE)

#---------Boundary---------
Boundary::radpower = 2

#---------Carpet---------
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::check_for_poison         = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::poison_new_timelevels    = "yes"
Carpet::storage_verbose          = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"
Carpet::convergence_level        = 0
Carpet::ghost_size               = 3
Carpet::output_timers_every      = 512
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::max_refinement_levels    = 1 # <- This will set the regrid/output frequency

#---------CarpetInterp---------
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

#---------CarpetLib---------
CarpetLib::support_staggered_operators = "yes"
CarpetLib::combine_recompose           = "no"
CarpetLib::print_memstats_every        = -1

#---------CarpetRegrid2---------
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"
CarpetRegrid2::num_centres             = 1

# Grid #1: centered at "left" star
CarpetRegrid2::num_levels_1 = 1
CarpetRegrid2::radius_1[1]  = 18.0
CarpetRegrid2::radius_1[2]  = 12.0

#---------CartGrid3D---------
CartGrid3D::avoid_origin = "no"
CartGrid3D::type         = "CoordBase"

#---------CoordBase---------
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::spacing               = "gridspacing"
CoordBase::dx                    = 0.75
CoordBase::dy                    = CoordBase::dx
CoordBase::dz                    = CoordBase::dx
CoordBase::xmin                  = -15.0 + CoordBase::dx/(2.0**Carpet::max_refinement_levels)
CoordBase::xmax                  = +15.0 + CoordBase::dx/(2.0**Carpet::max_refinement_levels)
CoordBase::ymin                  = CoordBase::xmin
CoordBase::zmin                  = CoordBase::xmin
CoordBase::ymax                  = CoordBase::xmax
CoordBase::zmax                  = CoordBase::xmax

#---------Convert_to_HydroBase---------
Convert_to_HydroBase::Convert_to_HydroBase_every = 2**Carpet::max_refinement_levels

#---------EOS_Omni---------
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "SLy4_adjusted.h5"
EOS_Omni::do_energy_shift   = "yes"

#---------HydroBase---------
HydroBase::initial_hydro       = "NRPyPlusTOVID"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::timelevels          = 1

#---------ID_TabEOS_HydroQuantities---------
ID_TabEOS_HydroQuantities::id_temperature_type = "constant"
ID_TabEOS_HydroQuantities::id_entropy_type     = "from table"
ID_TabEOS_HydroQuantities::Y_e_filename        = "Ye_of_rho_beq_1e-2MeV_SLy4.txt"
ID_TabEOS_HydroQuantities::id_temperature      = 1e-2
ID_TabEOS_HydroQuantities::id_rho_atm          = 1e-12
ID_TabEOS_HydroQuantities::id_Y_e_atm          = 0.5
ID_TabEOS_HydroQuantities::id_temperature_atm  = ID_TabEOS_HydroQuantities::id_temperature

#---------IllinoisGRMHD---------
# Setting up the EOS parameters like this
# ensures compatibility with EOS_Omni.
IllinoisGRMHD::igm_PPM_reconstructed_variable = "pressure"
IllinoisGRMHD::igm_con2prim_routine           = "Newman1D"
IllinoisGRMHD::igm_con2prim_backup_routine[0] = "Palenzuela1D"
IllinoisGRMHD::igm_eos_type                   = "Tabulated"
IllinoisGRMHD::igm_evolve_temperature         = "yes"
IllinoisGRMHD::igm_evolve_entropy             = "no"
IllinoisGRMHD::rho_b_atm                      = ID_TabEOS_HydroQuantities::id_rho_atm
IllinoisGRMHD::igm_Ye_atm                     = ID_TabEOS_HydroQuantities::id_Y_e_atm
IllinoisGRMHD::igm_T_atm                      = ID_TabEOS_HydroQuantities::id_temperature_atm
IllinoisGRMHD::conserv_to_prims_debug         = 0
IllinoisGRMHD::Psi6threshold                  = 60
IllinoisGRMHD::damp_lorenz                    = 0.1
IllinoisGRMHD::palenzuela_depsdT_threshold    = 1e-100 # Set to 1e100/1e-100 to only use entropy/energy equation
IllinoisGRMHD::tau_atm                        = 1e-20

#---------InitBase---------
InitBase::initial_data_setup_method = "init_some_levels"

#---------MoL---------
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"
MoL::ODE_Method                                 = "rk4"
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1

#---------NaNChecker---------
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 128
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift"

#---------NRPyPlusTOVID---------
NRPyPlusTOVID::TOV_filename     = "outputTOVtabulated-SLy4-adjusted.txt"
NRPyPlusTOVID::rho_atmosphere   = IllinoisGRMHD::rho_b_atm
NRPyPlusTOVID::K_atmosphere     = EOS_Omni::hybrid_k0
NRPyPlusTOVID::Gamma_atmosphere = EOS_Omni::hybrid_gamma[0]

#---------Seed_Magnetic_Fields---------
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = "yes"
Seed_Magnetic_Fields::A_b                                     = 0.00000000000000000000000000 # <- SET TO ZERO INITIAL MAGNETIC FIELDS.

#---------SpaceMask---------
SpaceMask::use_mask = "yes"

#---------TerminationTrigger---------
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::max_walltime            = 4  # IN HOURS
TerminationTrigger::on_remaining_walltime   = 10 # IN MINUTES

#---------Time---------
Time::dtfac = 0.5

#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

# .----------------------.
# | Output configuration |
# .----------------------.

#---------IOUtil---------
IOUtil::out_dir                         = $parfile
IOUtil::checkpoint_dir                  = $parfile
IOUtil::recover_dir                     = $parfile
IOUtil::checkpoint_every_walltime_hours = 1000
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "no"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"


#---------CarpetIOASCII---------
CarpetIOASCII::one_file_per_group     = "no"
CarpetIOASCII::out0D_every            = 2**Carpet::max_refinement_levels
CarpetIOASCII::out0D_vars             = "
  Carpet::physical_time_per_hour
  # QuasiLocalMeasures::qlm_scalars 
  # SphericalSurface::sf_active
"
CarpetIOASCII::out1D_d                = "no"
CarpetIOASCII::out1D_every            = 1 # 2**Carpet::max_refinement_levels
CarpetIOASCII::out1D_vars             = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Ax
  IllinoisGRMHD::Ay
  IllinoisGRMHD::Az
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::lapse
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
"

CarpetIOASCII::out2D_every            = 2**Carpet::max_refinement_levels
CarpetIOASCII::out2D_vars             = "
  # ADMBase::curv
  ADMBase::lapse
  ADMBase::metric
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::igm_c2p_mask
"
CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 2**Carpet::max_refinement_levels
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Carpet::physical_time_per_hour
  Baikal::trKGF
  Baikal::cfGF
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

#---------CarpetIOHDF5---------
CarpetIOHDF5::checkpoint                    = "no"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "yes"
CarpetIOHDF5::out2D_every                   = 2**Carpet::max_refinement_levels
CarpetIOHDF5::out2D_vars                    = "
  ADMBase::metric
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
  IllinoisGRMHD::grmhd_conservatives
  IllinoisGRMHD::grmhd_conservatives_rhs
  Baikal::HGF
"

#---------CarpetIOScalar---------
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 2**Carpet::max_refinement_levels
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
"