File changes between original ZelmaniLeak thorn and Spritz's version of
the thorn. This will help us keep track of the changes that have already
been completed in IllinoisGRMHD.

.---------------------.---------.--------------.
|      Filename       | Status  |   Comments   |
.---------------------.---------.--------------.
.---------------------.---------.--------------.
.---------------------.---------.--------------.
| configuration.ccl   |  Done   | Modification |
.---------------------.---------.--------------.
| param.ccl           |  Done   | Modification |
.---------------------.---------.--------------.
| interface.ccl       |  Done   | Modification |
.---------------------.---------.--------------.
| schedule.ccl        |  Done   | Modification |
.---------------------.---------.--------------.
| tau.cc              |  Done   | Modification |
.---------------------.---------.--------------.
| output-control.cc   | Pending |   Addition   | *
.---------------------.---------.--------------.
| outputsettings.cc   | Pending |   Addition   | *
.---------------------.---------.--------------.
| neutrino-pressure.c |  Done   | Modification |
.---------------------.---------.--------------.
| paramcheck.c        | Pending |   Addition   | *
.---------------------.---------.--------------.
| calc_pnu.F90        |  Done   | Modification |
.---------------------.---------.--------------.
| calc_taus.F90       |  Done   | Modification |
.---------------------.---------.--------------.
| startup.F90         |  Done   | Modification |
.---------------------.---------.--------------.
| Tmunu.F90           |  Done   | Modification |
.---------------------.---------.--------------.
| calc_leak.F90       |  Done   | Modification |
.---------------------.---------.--------------.
