# Parameter definitions for thorn convert_to_HydroBase
# $Header:$

#############################################################################
### import HydroBase & ADMBase parameters

shares: HydroBase
USES CCTK_INT timelevels

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

shares: IllinoisGRMHD
USES CCTK_INT neos
USES CCTK_REAL Gamma_th
USES CCTK_REAL K_ppoly_tab0
USES CCTK_REAL rho_ppoly_tab_in[10]
USES CCTK_REAL Gamma_ppoly_tab_in[10]
#############################################################################

private:
INT Convert_to_HydroBase_every "How often to convert IllinoisGRMHD primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure IllinoisGRMHD runs."
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0

