implements: FishboneMoncriefID
inherits: admbase grid hydrobase

##############################
# EOS_Omni aliased functions #
##############################
CCTK_INT FUNCTION EOS_Omni_GetHandle(CCTK_STRING IN name)
USES FUNCTION EOS_Omni_GetHandle

void FUNCTION EOS_Omni_press(CCTK_INT IN eoskey,         \
			     CCTK_INT IN havetemp,       \
			     CCTK_REAL IN rf_precision,  \
                             CCTK_INT IN npoints,        \
			     CCTK_REAL IN ARRAY rho,     \
			     CCTK_REAL INOUT ARRAY eps,  \
			     CCTK_REAL INOUT ARRAY temp, \
			     CCTK_REAL IN ARRAY ye,      \
			     CCTK_REAL OUT ARRAY press,  \
			     CCTK_INT OUT ARRAY keyerr,  \
			     CCTK_INT OUT anyerr)

USES FUNCTION EOS_Omni_press

void FUNCTION EOS_Omni_short(CCTK_INT IN eoskey,            \
			     CCTK_INT IN havetemp,          \
			     CCTK_REAL IN rf_precision,     \
                             CCTK_INT IN npoints,           \
			     CCTK_REAL IN ARRAY rho,        \
			     CCTK_REAL INOUT ARRAY eps,     \
			     CCTK_REAL INOUT ARRAY temp,    \
			     CCTK_REAL IN ARRAY ye,         \
			     CCTK_REAL OUT ARRAY press,     \
			     CCTK_REAL INOUT ARRAY entropy, \
			     CCTK_REAL OUT ARRAY cs2,  	    \
			     CCTK_REAL OUT ARRAY dedt, 	    \
			     CCTK_REAL OUT ARRAY dpderho,   \
			     CCTK_REAL OUT ARRAY dpdrhoe,   \
			     CCTK_REAL OUT ARRAY munu,      \
			     CCTK_INT OUT ARRAY keyerr,     \
                             CCTK_INT OUT anyerr)

USES FUNCTION EOS_Omni_short