shares: Grid

#---------------- HydroBase parameters ----------------
shares: HydroBase

EXTENDS KEYWORD initial_Y_e
{
  "ID_TabEOS_HydroQuantities" :: "Initial electron fraction"
}

EXTENDS KEYWORD initial_temperature
{
  "ID_TabEOS_HydroQuantities" :: "Initial temperature"
}

EXTENDS KEYWORD initial_entropy
{
  "ID_TabEOS_HydroQuantities" :: "Initial entropy"
}

#----------------- Initial data files -----------------
restricted:
CCTK_STRING Y_e_filename "Initial data file for electron fraction"
{
  ".+" :: "Any nonempty string"
  ""   :: "Forbidden value"
} ""

restricted:
CCTK_STRING temperature_filename "Initial data file for temperature"
{
  ".+" :: "Any nonempty string"
  ""   :: "Forbidden value"
} ""

#----------------- Initial data type ------------------
restricted:
CCTK_STRING id_temperature_type "Type of initial temperature"
{
  "constant"  :: "Constant initial temperature"
  "from file" :: "Read initial temperature from file (as a function of density)"
} "constant"

restricted:
CCTK_STRING id_entropy_type "Type of initial entropy"
{
  "constant"   :: "Constant initial entropy"
  "from table" :: "Set initial entropy from (rho,Ye,T) using the EOS table"
} "from table"

#------ Initial temperature (constant type only) ------
restricted:
CCTK_REAL id_temperature "Initial temperature (constant everywhere on the grid)"
{
  0:* :: "Should be positive"
} 0

#----------------- Atmospheric values -----------------
restricted:
CCTK_REAL id_rho_atm "Atmospheric density"
{
  0:* :: "Should be positive"
} 0

restricted:
CCTK_REAL id_Y_e_atm "Atmospheric electron fraction"
{
  0:1 :: "Should be something between 0 and 1"
} 0

restricted:
CCTK_REAL id_temperature_atm "Atmospheric temperature"
{
  0:* :: "Should be positive"
} 0
