if( CCTK_EQUALS( initial_Y_e        ,"ID_tabEOS_HydroQuantities" ) ||
    CCTK_EQUALS( initial_temperature,"ID_tabEOS_HydroQuantities" ) ||
    CCTK_EQUALS( initial_entropy    ,"ID_tabEOS_HydroQuantities" ) )
{
  schedule ID_TabEOS_HydroQuantities AT CCTK_INITIAL AFTER HydroBase_Initial BEFORE IllinoisGRMHD_ID_Converter
  {
    LANG: C
    WRITES: HydroBase::vel[0](Everywhere)
    WRITES: HydroBase::vel[1](Everywhere)
    WRITES: HydroBase::vel[2](Everywhere)
    WRITES: HydroBase::press(Everywhere)
    WRITES: HydroBase::rho(Everywhere)
    WRITES: HydroBase::eps(Everywhere)
    WRITES: HydroBase::Y_e(Everywhere)
    WRITES: HydroBase::temperature(Everywhere)
    WRITES: HydroBase::entropy(Everywhere)
  } "Set up general relativistic hydrodynamic (GRHD) fields"
}
