# Interface definition for thorn IllinoisGRMHD

implements: IllinoisGRMHD
inherits: ADMBase, Boundary, SpaceMask, Tmunubase, HydroBase, grid, GRHayLib

includes header: IllinoisGRMHD_headers.h in IllinoisGRMHD_headers.h

USES INCLUDE: Symmetry.h GRHayLib.h
USES INCLUDE HEADER: WVU_EOS_Tabulated_headers.hh

public:

#vvvvvvvv EVOLVED VARIABLES vvvvvvvv#
cctk_real grmhd_conservatives type = GF Timelevels=3 TAGS='prolongation="ENO"'
{
  rho_star,tau,mhd_st_x,mhd_st_y,mhd_st_z,Ye_star,S_star  # Note that st = Stilde, as mhd_st_i = \tilde{S}_i.
} "Evolved mhd variables"

CCTK_INT needs_average type = GF TAGS='prolongation="none" Checkpoint="no" InterpNumTimelevels=1' ""

# These variables are semi-staggered:
# Ax is defined on the semi-staggered grid (i,j+1/2,k+1/2)
# WARNING: WILL NOT WORK PROPERLY WITHOUT SEMI-STAGGERED PROLONGATION/RESTRICTION:
cctk_real em_Ax type = GF Timelevels=3 tags='Prolongation="STAGGER011"'
{
  Ax
} "x-component of the vector potential, evolved when constrained_transport_scheme==3"

# Ay is defined on the semi-staggered grid (i+1/2,j,k+1/2)
# WARNING: WILL NOT WORK PROPERLY WITHOUT SEMI-STAGGERED PROLONGATION/RESTRICTION:
cctk_real em_Ay type = GF Timelevels=3 tags='Prolongation="STAGGER101"'
{
  Ay
} "y-component of the vector potential, evolved when constrained_transport_scheme==3"
# WARNING: WILL NOT WORK PROPERLY WITHOUT SEMI-STAGGERED PROLONGATION/RESTRICTION:

# Az is defined on the semi-staggered grid (i+1/2,j+1/2,k)
cctk_real em_Az type = GF Timelevels=3 tags='Prolongation="STAGGER110"'
{
  Az
} "z-component of the vector potential, evolved when constrained_transport_scheme==3"

# psi6phi is defined on the staggered grid (i+1/2,j+1/2,k+1/2)
# WARNING: WILL NOT WORK PROPERLY WITHOUT FULLY-STAGGERED PROLONGATION/RESTRICTION:
#
cctk_real em_psi6phi type = GF Timelevels=3 tags='Prolongation="STAGGER111"'
{
  psi6phi
} "sqrt{gamma} Phi, where Phi is the em scalar potential"
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

CCTK_INT con2prim_failed_flag type=GF Timelevels=1 tags='Prolongation="none" Checkpoint="no"'

CCTK_REAL Tmunu_source_terms type=GF Timelevels=1 tags='Prolongation="none" Checkpoint="no"'
{
  s_tau, s_sx, s_sy, s_sz
} "Non-flux terms on conservatives right-hand sides"

#vvvvvvv PRIMITIVE VARIABLES vvvvvvv#
# TODO: split into groups with well defined symmetry properties: (rho_b, P, u0), (vx,vy,vz)
cctk_real grmhd_primitives_allbutBi type = GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
  vx,vy,vz
} "Primitive variables density, pressure, and components of three velocity v^i. Note that v^i is defined in terms of 4-velocity as: v^i = u^i/u^0. Note that this definition differs from the Valencia formalism."
# It is useful to split Bi from Bi_stagger, since we're generally only interested in outputting Bi for diagnostics
cctk_real grmhd_primitives_Bi type = GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
  Bx,By,Bz
} "B-field components defined at vertices."
cctk_real grmhd_primitives_Bi_stagger type = GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
  Bx_stagger,By_stagger,Bz_stagger
} "B-field components defined at staggered points [Bx_stagger at (i+1/2,j,k),By_stagger at (i,j+1/2,k),Bz_stagger at (i,j,k+1/2)]."
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

#vvvvvvv BSSN-based quantities, computed from ADM quantities.v vvvvvvv#
cctk_real BSSN_quantities type = GF TAGS='prolongation="none" Checkpoint="no"'
{
   gtxx,gtxy,gtxz,gtyy,gtyz,gtzz,gtupxx,gtupxy,gtupxz,gtupyy,gtupyz,gtupzz,phi_bssn,psi_bssn,lapm1
} "BSSN quantities, computed from ADM quantities"
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

private:

#vvvvvvv DIAGNOSTIC GRIDFUNCTIONS vvvvvvv#
cctk_real diagnostic_gfs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  failure_checker
} "Gridfunction to track conservative-to-primitives solver fixes. Beware that this gridfunction is overwritten at each RK substep."
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

#vvvvvvv RHS VARIABLES vvvvvvv#
cctk_real grmhd_conservatives_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  rho_star_rhs,tau_rhs,st_x_rhs,st_y_rhs,st_z_rhs,Ye_star_rhs,S_star_rhs
} "Storage for the right-hand side of the partial_t rho_star, partial_t tau, and partial_t tilde{S}_i equations. Needed for MoL timestepping."

cctk_real em_Ax_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  Ax_rhs
} "Storage for the right-hand side of the partial_t A_x equation. Needed for MoL timestepping."
cctk_real em_Ay_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  Ay_rhs
} "Storage for the right-hand side of the partial_t A_y equation. Needed for MoL timestepping."
cctk_real em_Az_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  Az_rhs
} "Storage for the right-hand side of the partial_t A_z equation. Needed for MoL timestepping."
cctk_real em_psi6phi_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  psi6phi_rhs
} "Storage for the right-hand side of the partial_t (psi^6 Phi) equation. Needed for MoL timestepping."
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

#vvvvvvv TEMPORARY VARIABLES USEFUL FOR A-FIELD EVOLUTION vvvvvvv#
cctk_real grmhd_cmin_cmax_temps type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  cmin_x,cmax_x,
  cmin_y,cmax_y,
  cmin_z,cmax_z
} "Store min and max characteristic speeds in all three directions."
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

#vvvvvvv TEMPORARY VARIABLES USEFUL FOR FLUX COMPUTATION vvvvvvv#
cctk_real grmhd_flux_temps type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  rho_star_flux,tau_flux,st_x_flux,st_y_flux,st_z_flux,Ye_star_flux,S_star_flux
} "Temporary variables for storing the flux terms of tilde{S}_i."
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

#vvvvvvv T^{\mu \nu}, stored to avoid expensive recomputation vvvvvvv#
cctk_real TUPmunu type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  TUPtt,TUPtx,TUPty,TUPtz,TUPxx,TUPxy,TUPxz,TUPyy,TUPyz,TUPzz
} "T^{mu nu}, stored to avoid expensive recomputation"
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

###########################################################################
####################################################
###  Functions provided by MoL for registration  ###
####################################################

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, \
                                         CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedSlow(CCTK_INT IN EvolvedIndex, \
                                         CCTK_INT IN RHSIndexSlow)
CCTK_INT FUNCTION MoLRegisterConstrained(CCTK_INT IN ConstrainedIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedGroupSlow(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndexSlow)
CCTK_INT FUNCTION MoLRegisterConstrainedGroup(CCTK_INT IN ConstrainedIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(CCTK_INT IN SandRIndex)

USES FUNCTION MoLRegisterEvolved
USES FUNCTION MoLRegisterEvolvedSlow
USES FUNCTION MoLRegisterConstrained
USES FUNCTION MoLRegisterEvolvedGroup
USES FUNCTION MoLRegisterEvolvedGroupSlow
USES FUNCTION MoLRegisterConstrainedGroup
USES FUNCTION MoLRegisterSaveAndRestoreGroup

#########################################
###  Aliased functions from Boundary  ###
#########################################

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)

USES FUNCTION Boundary_SelectVarForBC
USES FUNCTION Boundary_SelectGroupForBC
###########################################################################

#########################################
###  Aliased functions from Carpet    ###
#########################################

CCTK_INT FUNCTION                         \
    GetRefinementLevel                    \
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetRefinementLevel

#######################################
### Aliased functions from WVU_EOS  ###
#######################################
# ------------------------------------------------------
# ------ Functions where the temperature is known ------
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_and_eps_from_rho_Ye_T( CCTK_REAL IN rho, \
                                               CCTK_REAL IN Ye,  \
                                               CCTK_REAL IN T,   \
                                               CCTK_REAL OUT P,  \
                                               CCTK_REAL OUT eps )

USES FUNCTION WVU_EOS_P_and_eps_from_rho_Ye_T
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_eps_and_S_from_rho_Ye_T( CCTK_REAL IN rho,  \
                                                 CCTK_REAL IN Ye,   \
                                                 CCTK_REAL IN T,    \
                                                 CCTK_REAL OUT P,   \
                                                 CCTK_REAL OUT eps, \
                                                 CCTK_REAL OUT S )

USES FUNCTION WVU_EOS_P_eps_and_S_from_rho_Ye_T
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_eps_S_and_cs2_from_rho_Ye_T( CCTK_REAL IN rho,  \
                                                     CCTK_REAL IN Ye,   \
                                                     CCTK_REAL IN T,    \
                                                     CCTK_REAL OUT P,   \
                                                     CCTK_REAL OUT eps, \
                                                     CCTK_REAL OUT S,   \
                                                     CCTK_REAL OUT cs2 )

USES FUNCTION WVU_EOS_P_eps_S_and_cs2_from_rho_Ye_T
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_eps_and_depsdT_from_rho_Ye_T( CCTK_REAL IN rho,  \
                                                      CCTK_REAL IN Ye,   \
                                                      CCTK_REAL IN T,    \
                                                      CCTK_REAL OUT P,   \
                                                      CCTK_REAL OUT eps, \
                                                      CCTK_REAL OUT depsdT )

USES FUNCTION WVU_EOS_P_eps_and_depsdT_from_rho_Ye_T
# ------------------------------------------------------
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_eps_dPdrho_dPdT_depsdrho_and_depsdT_from_rho_Ye_T( CCTK_REAL IN rho,       \
                                                                           CCTK_REAL IN Ye,        \
                                                                           CCTK_REAL IN T,         \
                                                                           CCTK_REAL OUT P,        \
                                                                           CCTK_REAL OUT eps,      \
                                                                           CCTK_REAL OUT dPdrho,   \
                                                                           CCTK_REAL OUT dPdT,     \
                                                                           CCTK_REAL OUT depsdrho, \
                                                                           CCTK_REAL OUT depsdT )

USES FUNCTION WVU_EOS_P_eps_dPdrho_dPdT_depsdrho_and_depsdT_from_rho_Ye_T
# ------------------------------------------------------

# ------------------------------------------------------
# ---- Functions where the temperature is not known ----
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_and_T_from_rho_Ye_eps( CCTK_REAL IN rho, \
                                               CCTK_REAL IN Ye,  \
                                               CCTK_REAL IN eps, \
                                               CCTK_REAL OUT P,  \
                                               CCTK_REAL OUT T )

USES FUNCTION WVU_EOS_P_and_T_from_rho_Ye_eps
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_S_and_T_from_rho_Ye_eps( CCTK_REAL IN rho, \
                                                 CCTK_REAL IN Ye,  \
                                                 CCTK_REAL IN eps, \
                                                 CCTK_REAL OUT P,  \
                                                 CCTK_REAL OUT S,  \
                                                 CCTK_REAL OUT T )

USES FUNCTION WVU_EOS_P_S_and_T_from_rho_Ye_eps
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_S_T_and_depsdT_from_rho_Ye_eps( CCTK_REAL IN rho,     \
                                                        CCTK_REAL IN Ye,      \
                                                        CCTK_REAL IN eps,     \
                                                        CCTK_REAL OUT P,      \
                                                        CCTK_REAL OUT S,      \
                                                        CCTK_REAL OUT depsdT, \
                                                        CCTK_REAL OUT T )

USES FUNCTION WVU_EOS_P_S_T_and_depsdT_from_rho_Ye_eps
# ------------------------------------------------------
void FUNCTION WVU_EOS_eps_S_and_T_from_rho_Ye_P( CCTK_REAL IN rho,  \
                                                 CCTK_REAL IN Ye,   \
                                                 CCTK_REAL IN P,    \
                                                 CCTK_REAL OUT eps, \
                                                 CCTK_REAL OUT S,   \
                                                 CCTK_REAL OUT T )

USES FUNCTION WVU_EOS_eps_S_and_T_from_rho_Ye_P
# ------------------------------------------------------
void FUNCTION WVU_EOS_P_eps_and_T_from_rho_Ye_S( CCTK_REAL IN rho,  \
                                                 CCTK_REAL IN Ye,   \
                                                 CCTK_REAL IN S,    \
                                                 CCTK_REAL OUT P,   \
                                                 CCTK_REAL OUT eps, \
                                                 CCTK_REAL OUT T )

USES FUNCTION WVU_EOS_P_eps_and_T_from_rho_Ye_S
# ------------------------------------------------------

public:
CCTK_INT igm_eos_key TYPE=SCALAR "EOS key - Used to select between hybrid and tabulated EOS"

################
### EOS_Omni ###
################
CCTK_INT FUNCTION EOS_Omni_GetHandle(CCTK_STRING IN name)
USES FUNCTION EOS_Omni_GetHandle
