# Parameter definitions for thorn IllinoisGRMHD

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

#########################################################
restricted:
#########################################################
# Verbosity Level
KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"        :: "Complete silence"
  "essential" :: "Essential health monitoring of the GRMHD evolution: Information about conservative-to-primitive fixes, etc."
  "essential+iteration output" :: "Outputs health monitoring information, plus a record of which RK iteration. Very useful for backtracing a crash."
} "essential+iteration output"
#########################################################


#########################################################
# SPEED LIMIT: Set maximum relativistic gamma factor
#
REAL GAMMA_SPEED_LIMIT "Maximum relativistic gamma factor."
{
 1:* :: "Positive > 1, though you'll likely have troubles far above 10."
} 10.0
#########################################################

#########################################################
# CONSERV TO PRIMS PARAMETERS

# FIXME: Enable this parameter! IllinoisGRMHD is currently hard-coded to tau_stildefix_enable=2.
#INT tau_stildefix_enable "tau<0 fix in primitive_vars_hybrid2 to reduce number of Font fixes, especially in puncture+matter evolutions" STEERABLE=ALWAYS
#{
# 0:3 :: "zero (disable), one (enable everywhere), or two (enable only where Psi6 > Psi6threshold [i.e., inside the horizon, where B's are set to zero], or three (kludge: set B=0 if tau<0 inside horizon))"
#} 0

BOOLEAN update_Tmunu "Update Tmunu, for RHS of Einstein's equations?" STEERABLE=ALWAYS
{
} "yes"

############################
# Limiters on tau and rho_b:
REAL tau_atm "Floor value on the energy variable tau (cf. tau_stildefix_enable). Given the variety of systems this code may encounter, there *is no reasonable default*. Effectively the current (enormous) value should disable the tau_atm floor. Please set this in your initial data thorn, and reset at will during evolutions." STEERABLE=ALWAYS
{
 *:* :: "Anything goes"
} 1e100

REAL rho_b_atm "Floor value on the baryonic rest mass density rho_b (atmosphere). Given the variety of systems this code may encounter, there *is no reasonable default*. Your run will die unless you override this default value in your initial data thorn." STEERABLE=ALWAYS
{
 *:* :: "Allow for negative values.  This enables us to debug the code and verify if rho_b_atm is properly set."
} 1e200

REAL rho_b_max "Ceiling value on the baryonic rest mass density rho_b. The enormous value effectively disables this ceiling by default. It can be quite useful after a black hole has accreted a lot of mass, leading to enormous densities inside the BH. To enable this trick, set rho_b_max in your initial data thorn! You are welcome to change this parameter mid-run (after restarting from a checkpoint)." STEERABLE=ALWAYS
{
 0:* :: "Note that you will have problems unless rho_b_atm<rho_b_max"
} 1e300
############################

INT conserv_to_prims_debug "0: no, 1: yes" STEERABLE=ALWAYS
{
 0:1 :: "zero (no) or one (yes)"
} 0

REAL Psi6threshold "Where Psi^6 > Psi6threshold, we assume we're inside the horizon in the primitives solver, and certain limits are relaxed or imposed" STEERABLE=ALWAYS
{
 *:* :: "Can set to anything"
} 1e100
#########################################################

#########################################################
# EQUATION OF STATE PARAMS, LOOK FOR MORE IN interface.ccl!
INT neos "number of parameters in EOS table. If you want to increase from the default max value, you MUST also set eos_params_arrays1 and eos_params_arrays2 in interface.ccl to be consistent!"
{
 1:10 :: "Any integer between 1 and 10"
} 1

REAL Gamma_th "thermal gamma parameter"
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

REAL K_ppoly_tab0 "Also known as k_tab[0], this is the polytropic constant for the lowest density piece of the piecewise polytrope. All other k_tab EOS array elements are set from user-defined rho_tab EOS array elements and by enforcing continuity in the equation of state."
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

REAL rho_ppoly_tab_in[10] "Set polytropic rho parameters"
{
 0.0:* :: "after this time (inclusively)"
-1.0   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1.0

REAL Gamma_ppoly_tab_in[11] "Set polytropic rho parameters"
{
 0.0:* :: "after this time (inclusively)"
-1.0   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1.0

#########################################################

#########################################################
# OUTER BOUNDARY CONDITION CHOICE
KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

KEYWORD EM_BC "EM field boundary condition"
{
  "copy"    :: "Copy data from nearest boundary point"
  "frozen"  :: "Frozen boundaries"
} "copy"
#########################################################


#########################################################
# SYMMETRY BOUNDARY PARAMS. Needed for handling staggered gridfunctions.
KEYWORD Symmetry "Currently only no symmetry supported, though work has begun in adding equatorial-symmetry support. FIXME: Extend ET symmetry interface to support symmetries on staggered gridfunctions"
{
  "none"       :: "no symmetry, full 3d domain"
} "none"

REAL Sym_Bz "In-progress equatorial symmetry support: Symmetry parameter across z axis for magnetic fields = +/- 1"
{
 -1.0:1.0 :: "Set to +1 or -1."
} 1.0
#########################################################

###############################################################################################
private:

#########################################################
# EVOLUTION PARAMS
REAL damp_lorenz "Damping factor for the generalized Lorenz gauge. Has units of 1/length = 1/M. Typically set this parameter to 1.5/(maximum Delta t on AMR grids)." STEERABLE=ALWAYS
{
 *:* :: "any real"
} 0.0
#########################################################

########################################################
# TABULATED EOS PARAMS
restricted:
CCTK_STRING igm_eos_type "Type of EOS IllinoisGRMHD will use"
{
  "Hybrid"    :: "Default, piecewise polytrope-based hybrid EOS"
  "nuc_eos"   :: "Tabulated EOS. Name set according to EOS_Omni's standards"
  "Tabulated" :: "This is more descriptive than nuc_eos, but has the same functionality"
} "Hybrid"

restricted:
CCTK_REAL igm_Ye_atm "Atmospheric electron fraction"
{
 0.0:1.0 :: "Only makes sense if set to something between 0 and 1"
} 0.5

restricted:
CCTK_REAL igm_T_atm "Atmospheric temperature"
{
 0.0:* :: "Positive. Should be within table limits (preferably at least 10% above the minimum)."
} 0.1

restricted:
CCTK_REAL igm_eos_table_ceiling_safety_factor "How close to the table maximum do we set the ceiling?"
{
 0.0:1.0 :: "1 -> table maximum, 0.9 -> 0.9*table_maximum, etc"
} 0.9

restricted:
CCTK_REAL igm_eos_table_floor_safety_factor "How close to the table maximum do we set the floor?"
{
 1.0:* :: "1 -> table minimum, 1.1 -> 1.1*table_minimum, etc"
} 1.1

restricted:
CCTK_REAL igm_eos_root_finding_precision "Root-finding precision for EOS table inversions"
{
 0.0:* :: "Positive."
} 1e-10

########################################################
# NEW USEFUL PARAMS
restricted:
CCTK_BOOLEAN igm_evolve_temperature "Do we want to evolve the temperature?"
{
} "yes"

restricted:
CCTK_BOOLEAN igm_evolve_entropy "Do we want to evolve the entropy?"
{
} "no"

restricted:
CCTK_STRING igm_PPM_reconstructed_variable "Type of EOS IllinoisGRMHD will use"
{
  "pressure" :: "Default: reconstruct the pressure"
  "epsilon"  :: "Reconstruct the specific internal energy"
  "entropy"  :: "Reconstruct the entropy"
} "pressure"

restricted:
CCTK_STRING igm_con2prim_routine "What con2prim routine is used" STEERABLE=ALWAYS
{
  "Noble2D"          :: "2D  routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
  "Noble1D"          :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
  "Noble1D_entropy"  :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy"
  "Noble1D_entropy2" :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy and eq. (27)"
  "CerdaDuran2D"     :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "CerdaDuran3D"     :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "Palenzuela1D"     :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D"         :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
} "Noble2D"

restricted:
CCTK_STRING igm_con2prim_backup_routine[3] "We allow up to 3 backup routines" STEERABLE=ALWAYS
{
  "None"             :: "Don't use backup routines"
  "Noble2D"          :: "2D  routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
  "Noble1D"          :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
  "Noble1D_entropy"  :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy"
  "Noble1D_entropy2" :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy and eq. (27)"
  "CerdaDuran2D"     :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "CerdaDuran3D"     :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "Palenzuela1D"     :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D"         :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
} "None"

restricted:
CCTK_REAL igm_freeze_T_evolution_until_cctk_time "Freeze temperature evolution until simulation time is reached"
{
  0.0:* :: "Positive"
} 0.0

restricted:
CCTK_BOOLEAN igm_con2prim_standalone "Whether or not to perform a con2prim standalone test"
{
} "no"

restricted:
CCTK_INT igm_con2prim_standalone_npoints "Number of sampling points in density and temperature for con2prim standalone test stuite"
{
  0:* :: "Positive. Default value is 2^8 = 256."
} 256

restricted:
CCTK_REAL igm_con2prim_standalone_rho_min "Minimum density for the con2prim standalone test suite"
{
  0.0:* :: "Positive"
} 1e-12

restricted:
CCTK_REAL igm_con2prim_standalone_rho_max "Maximum density for the con2prim standalone test suite"
{
  0.0:* :: "Positive"
} 1e-3

restricted:
CCTK_REAL igm_con2prim_standalone_T_min "Maximum temperature for the con2prim standalone test suite"
{
  0.0:* :: "Positive"
} 1e-2

restricted:
CCTK_REAL igm_con2prim_standalone_T_max "Maximum temperature for the con2prim standalone test suite"
{
  0.0:* :: "Positive"
} 1e+2

restricted:
CCTK_REAL palenzuela_depsdT_threshold "If depsdT is smaller than this value, the entropy will be used during con2prim" STEERABLE=ALWAYS
{
  *:* :: "Can be anything. Negative values disable the entropy equation."
} 1e-6

restricted:
CCTK_BOOLEAN igm_con2prim_failure_verbose "Print information message if con2prim fails" STEERABLE=ALWAYS
{
} "yes"

