STORAGE: ADMBase::metric[metric_timelevels], ADMBase::curv[metric_timelevels], ADMBase::lapse[lapse_timelevels], ADMBase::shift[shift_timelevels]

schedule NRPyPlusTOVID_ET_InitialData IN HydroBase_Initial
{
  LANG: C
  READS: grid::coordinates(Everywhere)
  WRITES: admbase::metric(Everywhere)
  WRITES: admbase::lapse(Everywhere)
  WRITES: admbase::shift(Everywhere)
  WRITES: admbase::curv(Everywhere)
  WRITES: hydrobase::vel(Everywhere)
  WRITES: hydrobase::rho(Everywhere)
  WRITES: hydrobase::eps(Everywhere)
  WRITES: hydrobase::press(Everywhere)
} "Set up general relativistic hydrodynamic (GRHD) fields for TOV initial data"
