# Interface definition for thorn EOS_Omni_benchmark
# $Header:$

implements: EOS_Omni_benchmark

void FUNCTION EOS_Omni_press(CCTK_INT IN eoskey,         \
			     CCTK_INT IN havetemp,       \
			     CCTK_REAL IN rf_precision,  \
                             CCTK_INT IN npoints,        \
			     CCTK_REAL IN ARRAY rho,     \
			     CCTK_REAL INOUT ARRAY eps,  \
			     CCTK_REAL INOUT ARRAY temp, \
			     CCTK_REAL IN ARRAY ye,      \
			     CCTK_REAL OUT ARRAY press,  \
			     CCTK_INT OUT ARRAY keyerr,  \
                             CCTK_INT OUT anyerr)
USES FUNCTION EOS_Omni_press

void FUNCTION EOS_Omni_short(CCTK_INT IN eoskey,                \
			     CCTK_INT IN havetemp,              \
			     CCTK_REAL IN rf_precision,         \
                             CCTK_INT IN npoints,               \
			     CCTK_REAL IN ARRAY rho,     	\
			     CCTK_REAL INOUT ARRAY eps,  	\
			     CCTK_REAL INOUT ARRAY temp, 	\
			     CCTK_REAL IN ARRAY ye,      	\
			     CCTK_REAL OUT ARRAY press,		\
			     CCTK_REAL INOUT ARRAY entropy,	\
			     CCTK_REAL OUT ARRAY cs2,  		\
			     CCTK_REAL OUT ARRAY dedt, 		\
			     CCTK_REAL OUT ARRAY dpderho,	\
			     CCTK_REAL OUT ARRAY dpdrhoe,	\
			     CCTK_REAL OUT ARRAY munu,  	\
			     CCTK_INT OUT ARRAY keyerr,   	\
                             CCTK_INT OUT anyerr)

USES FUNCTION EOS_Omni_short

void FUNCTION EOS_Omni_full(CCTK_INT IN eoskey,                \
			     CCTK_INT IN havetemp,              \
			     CCTK_REAL IN rf_precision,         \
                             CCTK_INT IN npoints,               \
			     CCTK_REAL IN ARRAY rho,     	\
			     CCTK_REAL INOUT ARRAY eps,  	\
			     CCTK_REAL INOUT ARRAY temp, 	\
			     CCTK_REAL IN ARRAY ye,      	\
			     CCTK_REAL OUT ARRAY press,		\
			     CCTK_REAL INOUT ARRAY entropy,	\
			     CCTK_REAL OUT ARRAY cs2,  		\
			     CCTK_REAL OUT ARRAY dedt, 		\
			     CCTK_REAL OUT ARRAY dpderho,	\
			     CCTK_REAL OUT ARRAY dpdrhoe,	\
			     CCTK_REAL OUT ARRAY xa,	  	\
			     CCTK_REAL OUT ARRAY xh,	  	\
			     CCTK_REAL OUT ARRAY xn,	  	\
			     CCTK_REAL OUT ARRAY xp,	  	\
			     CCTK_REAL OUT ARRAY abar,	  	\
			     CCTK_REAL OUT ARRAY zbar,	  	\
			     CCTK_REAL OUT ARRAY mue,	  	\
			     CCTK_REAL OUT ARRAY mun,  		\
			     CCTK_REAL OUT ARRAY mup,  		\
			     CCTK_REAL OUT ARRAY muhat,  	\
			     CCTK_INT OUT ARRAY keyerr,   	\
                             CCTK_INT OUT anyerr)

USES FUNCTION EOS_Omni_full