# Interface definition for thorn NRPyLeakageET

implements: NRPyLeakageET
inherits: ADMBase, Boundary, SpaceMask, HydroBase, grid

includes header: NRPyLeakageET.h in NRPyLeakageET.h
USES INCLUDE: Symmetry.h
# USES INCLUDE HEADER: WVU_EOS_Tabulated_headers.h

# ------------------------------------------------------
# Gridfunctions
# ------------------------------------------------------
public:
CCTK_REAL NRPyLeakageET_opacities type=GF Timelevels=3 TAGS='tensortypealias="Scalar" prolongation="ENO"'
{
  kappa_0_nue, kappa_0_anue, kappa_0_nux,
  kappa_1_nue, kappa_1_anue, kappa_1_nux
} "Opacity gridfunctions for electron neutrino, antineutrino, and heavy lepton neutrinos/antineutrinos"

CCTK_REAL NRPyLeakageET_optical_depths type=GF Timelevels=3 TAGS='tensortypealias="Scalar" prolongation="ENO"'
{
  tau_0_nue, tau_0_anue, tau_0_nux,
  tau_1_nue, tau_1_anue, tau_1_nux
} "Optical depth gridfunctions for electron neutrino, antineutrino, and heavy lepton neutrinos/antineutrinos"

CCTK_REAL NRPyLeakageET_auxiliary_optical_depths type=GF Timelevels=1 TAGS='tensortypealias="Scalar" prolongation="none"'
{
  tau_0_nue_aux, tau_0_anue_aux, tau_0_nux_aux,
  tau_1_nue_aux, tau_1_anue_aux, tau_1_nux_aux
} "Optical depth gridfunctions for electron neutrino, antineutrino, and heavy lepton neutrinos/antineutrinos"
# ------------------------------------------------------

# ------------------------------------------------------
# Aliased functions used by this thorn
# ------------------------------------------------------
void FUNCTION WVU_EOS_mue_mup_mun_muhat_Xn_and_Xp_from_rho_Ye_T( CCTK_REAL IN rho,    \
                                                                 CCTK_REAL IN Ye,     \
                                                                 CCTK_REAL IN T,      \
                                                                 CCTK_REAL OUT mu_e,  \
                                                                 CCTK_REAL OUT mu_p,  \
                                                                 CCTK_REAL OUT mu_n,  \
                                                                 CCTK_REAL OUT muhat, \
                                                                 CCTK_REAL OUT X_n,   \
                                                                 CCTK_REAL OUT X_p )
USES FUNCTION WVU_EOS_mue_mup_mun_muhat_Xn_and_Xp_from_rho_Ye_T
# ------------------------------------------------------

#########################################
###  Aliased functions from Carpet    ###
#########################################
CCTK_INT FUNCTION GetRefinementLevel(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetRefinementLevel

CCTK_INT FUNCTION EnableProlongating(CCTK_INT IN Status)
USES FUNCTION EnableProlongating