# Parameter definitions for thorn NRPyLeakageET

restricted:
CCTK_INT NRPyLeakage_constants_key "Which values of physical constants to use. NRPy (0) is the most up to date."
{
  0 :: "NRPy constants"
  1 :: "HARM3D+NUC constants"
} 0

restricted:
CCTK_REAL W_max "Maximum Lorentz factor."
{
  1:* :: "Any number greater than or equal to one"
} 10.0

restricted:
CCTK_STRING GFstring_Ye_star_rhs "Gridfunction for the conserved electron fraction right-hand side" STEERABLE = RECOVER
{
  "IllinoisGRMHD::Ye_star_rhs" :: "IllinoisGRMHD's gridfunction"
  ".+"                         :: "Or use you can use your own thorn's gridfunction name"
} "IllinoisGRMHD::Ye_star_rhs"

restricted:
CCTK_STRING GFstring_tau_rhs "Gridfunction for the conserved energy right-hand side" STEERABLE = RECOVER
{
  "IllinoisGRMHD::tau_rhs" :: "IllinoisGRMHD's gridfunction"
  ".+"                     :: "Or use you can use your own thorn's gridfunction name"
} "IllinoisGRMHD::tau_rhs"

restricted:
CCTK_STRING GFstring_st_x_rhs "Gridfunction for the x-component of the conserved momentum right-hand side" STEERABLE = RECOVER
{
  "IllinoisGRMHD::st_x_rhs" :: "IllinoisGRMHD's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "IllinoisGRMHD::st_x_rhs"

restricted:
CCTK_STRING GFstring_st_y_rhs "Gridfunction for the y-component of the conserved momentum right-hand side" STEERABLE = RECOVER
{
  "IllinoisGRMHD::st_y_rhs" :: "IllinoisGRMHD's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "IllinoisGRMHD::st_y_rhs"

restricted:
CCTK_STRING GFstring_st_z_rhs "Gridfunction for the z-component of the conserved momentum right-hand side" STEERABLE = RECOVER
{
  "IllinoisGRMHD::st_z_rhs" :: "IllinoisGRMHD's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "IllinoisGRMHD::st_z_rhs"
