# Schedule definitions for thorn NRPyLeakageET
STORAGE: NRPyLeakageET_opacities[3], NRPyLeakageET_optical_depths[3]

schedule NRPyLeakageET_optical_depths_initialize_to_zero IN HydroBase_Initial
{
  LANG: C
  WRITES: NRPyLeakageET::tau_0_nue (Everywhere), tau_0_nue_p , tau_0_nue_p_p
  WRITES: NRPyLeakageET::tau_1_nue (Everywhere), tau_1_nue_p , tau_1_nue_p_p
  WRITES: NRPyLeakageET::tau_0_anue(Everywhere), tau_0_anue_p, tau_0_anue_p_p
  WRITES: NRPyLeakageET::tau_1_anue(Everywhere), tau_1_anue_p, tau_1_anue_p_p
  WRITES: NRPyLeakageET::tau_0_nux (Everywhere), tau_0_nux_p , tau_0_nux_p_p
  WRITES: NRPyLeakageET::tau_1_nux (Everywhere), tau_1_nux_p , tau_1_nux_p_p
} "Initialize all optical depth gridfunctions to zero."

schedule NRPyLeakageET_InitSym AT BASEGRID AFTER Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

schedule NRPyLeakageET_InitSym IN HydroBase_Boundaries AFTER IllinoisGRMHD_InitSymBound
{
  SYNC: NRPyLeakageET_opacities, NRPyLeakageET_optical_depths
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done BEFORE outer boundaries are updated."

schedule NRPyLeakageET_compute_opacities_and_add_source_terms_to_MHD_rhss AS NRPyLeakageET_RHS IN MoL_CalcRHS AFTER IllinoisGRMHD_RHS_eval
{
  LANG: C
} "Compute opacities and add source terms to GRMHD right-hand sides."

if( CCTK_Equals(NRPyLeakageET_optical_depth_evolution_type,"static") ) {
  schedule NRPyLeakageET_optical_depths_copy_from_previous_time_level AS NRPyLeakageET_optical_depth_step IN MoL_CalcRHS AFTER NRPyLeakageET_RHS
  {
    LANG: C
  } "Static evolution: update optical depths by simply copying data from the previous time level."
}
else if( CCTK_Equals(NRPyLeakageET_optical_depth_evolution_type,"PathOfLeastResistance") ) {
  schedule NRPyLeakageET_optical_depths_PathOfLeastResistance AS NRPyLeakageET_optical_depth_step IN MoL_CalcRHS AFTER NRPyLeakageET_RHS
  {
    LANG: C
  } "PathOfLeastResistance evolution: update optical depths following Nielsen et al. (2014) (1403.3680)."
}