# Schedule definitions for thorn NRPyLeakageET
STORAGE: NRPyLeakageET_opacities[3], NRPyLeakageET_optical_depths[3]

SCHEDULE NRPyLeakageET_Initialize AT CCTK_INITIAL AFTER HydroBase_Initial
{
  LANG: C
  OPTIONS: GLOBAL-LATE
  READS:  ADMBase::gxx               (Everywhere)
  READS:  ADMBase::gyy               (Everywhere)
  READS:  ADMBase::gzz               (Everywhere)
  READS:  HydroBase::rho             (Everywhere)
  READS:  HydroBase::Y_e             (Everywhere)
  READS:  HydroBase::temperature     (Everywhere)
  WRITES: NRPyLeakageET::tau_0_nue (Everywhere), tau_0_nue_p , tau_0_nue_p_p
  WRITES: NRPyLeakageET::tau_1_nue (Everywhere), tau_1_nue_p , tau_1_nue_p_p
  WRITES: NRPyLeakageET::tau_0_anue(Everywhere), tau_0_anue_p, tau_0_anue_p_p
  WRITES: NRPyLeakageET::tau_1_anue(Everywhere), tau_1_anue_p, tau_1_anue_p_p
  WRITES: NRPyLeakageET::tau_0_nux (Everywhere), tau_0_nux_p , tau_0_nux_p_p
  WRITES: NRPyLeakageET::tau_1_nux (Everywhere), tau_1_nux_p , tau_1_nux_p_p
} "Initialize optical depths and opacities"