# ConstantDensitySphereID param.ccl file
shares: grid
shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data
{
  "ConstantDensitySphereID" :: "ADMBase initial data"
}

EXTENDS KEYWORD initial_lapse
{
  "ConstantDensitySphereID" :: "Initial lapse"
}

EXTENDS KEYWORD initial_shift
{
  "ConstantDensitySphereID" :: "Initial shift"
}

shares: HydroBase
USES CCTK_INT timelevels

EXTENDS KEYWORD initial_hydro
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_Y_e
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_temperature
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

restricted:
CCTK_REAL ConstantDensitySphereID_sphere_radius "ConstantDensitySphereID_sphere_radius"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_interior "ConstantDensitySphereID_Y_e_interior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_interior "ConstantDensitySphereID_rho_interior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_temperature_interior "ConstantDensitySphereID_temperature_interior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_exterior "ConstantDensitySphereID_Y_e_exterior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_exterior "ConstantDensitySphereID_rho_exterior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_temperature_exterior "ConstantDensitySphereID_temperature_exterior"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1