# ConstantDensitySphereID schedule.ccl file
    
STORAGE: ADMBase::metric[metric_timelevels]
STORAGE: ADMBase::curv[metric_timelevels]
STORAGE: ADMBase::lapse[lapse_timelevels]
STORAGE: ADMBase::shift[shift_timelevels]
STORAGE: HydroBase::rho[timelevels]
STORAGE: HydroBase::press[timelevels]
STORAGE: HydroBase::eps[timelevels]
STORAGE: HydroBase::vel[timelevels]
STORAGE: HydroBase::Y_e[timelevels]
STORAGE: HydroBase::temperature[timelevels]
STORAGE: HydroBase::entropy[timelevels]

schedule ConstantDensitySphereID IN HydroBase_Initial
{
  LANG: C
  READS: grid::coordinates(everywhere)
  WRITES: ADMBase::metric(everywhere)
  WRITES: ADMBase::shift(everywhere)
  WRITES: ADMBase::lapse(everywhere)
  WRITES: ADMBase::curv(everywhere)
  WRITES: HydroBase::vel(everywhere)
  WRITES: HydroBase::rho(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: HydroBase::press(everywhere)
  WRITES: HydroBase::Y_e(everywhere)
  WRITES: HydroBase::temperature(everywhere)
  WRITES: HydroBase::entropy(everywhere)
} "Set up general relativistic hydrodynamic (GRHD) fields for a constant density sphere initial data"
