# Schedule definitions for thorn ID_converter_ILGRMHD

schedule group IllinoisGRMHD_ID_Converter at CCTK_INITIAL after HydroBase_Initial before Convert_to_HydroBase
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by IllinoisGRMHD"

schedule set_IllinoisGRMHD_metric_GRMHD_variables_based_on_HydroBase_and_ADMBase_variables IN IllinoisGRMHD_ID_Converter as first_initialdata before TOV_Initial_Data
{
  LANG:       C
  OPTIONS:    LOCAL
  READS: ADMBase::metric(everywhere)
  READS: ADMBase::lapse(everywhere)
  READS: ADMBase::shift(everywhere)
  READS: HydroBase::Avec(everywhere)
  READS: HydroBase::Aphi(everywhere)
  READS: HydroBase::vel(everywhere)
  READS: HydroBase::press(everywhere)
  READS: HydroBase::rho(everywhere)
  READS: HydroBase::eps(everywhere)
  READS: HydroBase::Y_e(everywhere)
  READS: HydroBase::entropy(everywhere)
  READS: HydroBase::temperature(everywhere)
  READS: IllinoisGRMHD::igm_eos_key(everywhere)
  WRITES: ADMBase::metric(interior)
  WRITES: IllinoisGRMHD::grmhd_conservatives(interior)
  WRITES: IllinoisGRMHD::Ax(interior)
  WRITES: IllinoisGRMHD::Ay(interior)
  WRITES: IllinoisGRMHD::Az(interior)
  WRITES: IllinoisGRMHD::psi6phi(interior)
  WRITES: IllinoisGRMHD::BSSN_quantities(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_allbutBi(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_Bi(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_Bi_stagger(interior)
  WRITES: HydroBase::entropy(interior)
  WRITES: HydroBase::Avec(everywhere) # Only for pure hydro runs
  WRITES: HydroBase::Aphi(everywhere) # Only for pure hydro runs
  WRITES: TmunuBase::stress_energy_scalar(interior) # depends on parameter
  WRITES: TmunuBase::stress_energy_vector(interior) # depends on parameter
  WRITES: TmunuBase::stress_energy_tensor(interior) # depends on parameter
  #FIXME: loop is everywhere, not interior; should these writes be changed?
  # What the heck, let's synchronize everything!
  SYNC: IllinoisGRMHD::grmhd_primitives_Bi, IllinoisGRMHD::grmhd_primitives_Bi_stagger, IllinoisGRMHD::grmhd_primitives_allbutBi, IllinoisGRMHD::em_Ax,IllinoisGRMHD::em_Ay,IllinoisGRMHD::em_Az,IllinoisGRMHD::em_psi6phi,IllinoisGRMHD::grmhd_conservatives,IllinoisGRMHD::BSSN_quantities,ADMBase::metric,ADMBase::lapse,ADMBase::shift,ADMBase::curv
} "Convert HydroBase initial data (ID) to ID that IllinoisGRMHD can read."

schedule IllinoisGRMHD_InitSymBound IN IllinoisGRMHD_ID_Converter as third_initialdata after second_initialdata
{
  SYNC: IllinoisGRMHD::grmhd_conservatives,IllinoisGRMHD::em_Ax,IllinoisGRMHD::em_Ay,IllinoisGRMHD::em_Az,IllinoisGRMHD::em_psi6phi
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongation / processor syncs are done BEFORE the primitives solver."

schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A IN IllinoisGRMHD_ID_Converter as fourth_initialdata after third_initialdata
{
  SYNC: IllinoisGRMHD::grmhd_primitives_Bi, IllinoisGRMHD::grmhd_primitives_Bi_stagger
  LANG: C
  READS: GRID::coordinates(everywhere)
  READS: IllinoisGRMHD::Ax(everywhere)
  READS: IllinoisGRMHD::Ay(everywhere)
  READS: IllinoisGRMHD::Az(everywhere)
  READS: IllinoisGRMHD::phi_bssn(everywhere)
  WRITES: IllinoisGRMHD::psi_bssn(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_Bi(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_Bi_stagger(interior)
  WRITES: IllinoisGRMHD::Ax(boundary) 
  WRITES: IllinoisGRMHD::Ay(boundary) 
  WRITES: IllinoisGRMHD::Az(boundary)      #FIXME: boundary of B is also written, but interior+boundary
  WRITES: IllinoisGRMHD::psi6phi(boundary) #      isn't an available option to my knowledge
} "Compute B and B_stagger from A"

schedule IllinoisGRMHD_conserv_to_prims IN IllinoisGRMHD_ID_Converter as fifth_initialdata after fourth_initialdata
{
  LANG: C
  READS: ADMBase::metric(everywhere)
  READS: ADMBase::lapse(everywhere)
  READS: ADMBase::shift(everywhere)
  READS: IllinoisGRMHD::grmhd_conservatives(everywhere)
  READS: GRID::coordinates(everywhere) #  only for debugging output
  READS: IllinoisGRMHD::grmhd_primitives_Bi(everywhere) # only for debugging output
  WRITES: ADMBase::metric(interior)
  WRITES: IllinoisGRMHD::grmhd_primitives_allbutBi(interior)
  WRITES: IllinoisGRMHD::grmhd_conservatives(interior)
  WRITES: IllinoisGRMHD::BSSN_quantities(interior)
  WRITES: TmunuBase::stress_energy_scalar(interior) # parameter on/off
  WRITES: TmunuBase::stress_energy_vector(interior) # parameter on/off
  WRITES: TmunuBase::stress_energy_tensor(interior) # parameter on/off
  WRITES: IllinoisGRMHD::grmhd_flux_temps(everywhere) #  only for debugging output
  WRITES: IllinoisGRMHD::failure_checker(everywhere) # only for debugging output
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

