# Schedule definitions for thorn ID_converter_ILGRMHD

schedule group IllinoisGRMHD_ID_Converter at CCTK_INITIAL after HydroBase_Initial before Convert_to_HydroBase
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by IllinoisGRMHD"

schedule Convert_from_HydroBase IN IllinoisGRMHD_ID_Converter as first_initialdata before TOV_Initial_Data
{
   LANG:       C
   OPTIONS:    LOCAL
   # What the heck, let's synchronize everything!
   SYNC: IllinoisGRMHD::grmhd_primitives_Bi, IllinoisGRMHD::grmhd_primitives_Bi_stagger, IllinoisGRMHD::grmhd_primitives_allbutBi, IllinoisGRMHD::em_Ax,IllinoisGRMHD::em_Ay,IllinoisGRMHD::em_Az,IllinoisGRMHD::em_psi6phi,IllinoisGRMHD::BSSN_quantities,ADMBase::metric,ADMBase::lapse,ADMBase::shift,ADMBase::curv
} "Convert HydroBase initial data (ID) to ID that IllinoisGRMHD can read."

schedule IllinoisGRMHD_Prim2Con IN IllinoisGRMHD_ID_Converter as second_initialdata after first_initialdata
{
  LANG: C
  OPTIONS: LOCAL
  SYNC: IllinoisGRMHD::grmhd_conservatives
} "Computes conservatives from primitives"

schedule IllinoisGRMHD_InitSymBound IN IllinoisGRMHD_ID_Converter as third_initialdata after second_initialdata
{
  SYNC: IllinoisGRMHD::grmhd_conservatives,IllinoisGRMHD::em_Ax,IllinoisGRMHD::em_Ay,IllinoisGRMHD::em_Az,IllinoisGRMHD::em_psi6phi
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongation / processor syncs are done BEFORE the primitives solver."

# schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A IN IllinoisGRMHD_ID_Converter as fourth_initialdata after third_initialdata
# {
#   SYNC: IllinoisGRMHD::grmhd_primitives_Bi, IllinoisGRMHD::grmhd_primitives_Bi_stagger
#   LANG: C
# } "Compute B and B_stagger from A"

schedule IllinoisGRMHD_conserv_to_prims IN IllinoisGRMHD_ID_Converter as fourth_initialdata after third_initialdata
{
  LANG: C
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

